{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="{% static 'images/logo.jpeg' %}">
    <link rel="shortcut icon" href="{% static 'images/logo.jpeg' %}" type="image/x-icon">
    <title>{% block title %}{% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css"
        integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap" rel="stylesheet"> 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css);
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css);
    @import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css);

    .carousel-body {
        height: 100%;
    }

    .carousel,
    .item,
    .active {
        height: 100%;
    }

    .carousel-inner {
    height: 100%;
    background: #000;
    }

    .carousel-caption{padding-bottom:80px;}

    h2{font-size: 100px;}
    p{padding:10px}

    .fill {
        width: 100%;
        height: 100%;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        opacity:0.6;
    }
    .btn-transparent {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    }
    .btn-transparent:hover {
    background-color: #fff;
    }

    .btn-rounded {
    border-radius: 70px;
    }

    .btn-large {
    padding: 11px 45px;
    font-size: 18px;
    }

    /**
    * Change animation duration
    */
    .animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
    }

    @keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
    }

    .fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
    }
    </style>
</head>

<body class="bg-light">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a style="padding-left: 20px;font-family: 'Shalimar', cursive; font-size: 35px; font-weight: bold;"
            class="navbar-brand" href="{% url 'index' %}">ShopHaul</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            {% if request.user.is_authenticated %}
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'products'%}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Top Sellers</a>
                </li>
            </ul>
            <a href="{% url 'logout' %}" class="ml-2 btn btn-light">Logout</a>
            {% else %}
            <a href="{% url 'login' %}" class="ml-auto btn btn-light">Login</a>
            <a href="{% url 'register' %}" class="ml-2 btn btn-light">Sign Up</a>
            {% endif %}
        </div>
    </nav>
    <div class="carousel-body">
    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('https://lh5.googleusercontent.com/yeaQp_D3uqU-kxC3-4fhKZgcuEksz9BnvlIIjI0VZ3noil2ZVKBDTSQp3WGHzUwpXMbfP2FR7SxvVlxUyDqAlOMsblA5VaKvLnstoMAN1JD05hcBZW3d6iRT49bq8tm2spelQecP=s0');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInLeft">Welcome to ShopHaul</h2>
                     <p class="animated fadeInUp">Designed for Small scale Sellers</p>
                     <p class="animated fadeInUp"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('https://www.selluseller.com/assets/blog-hero/blog1-hero-img.png');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInDown">Sell your products Online</h2>
                     <p class="animated fadeInUp">Market your products online and keep track of sales</p>
                     <p class="animated fadeInUp"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('https://www.repricerexpress.com/wp-content/uploads/2014/06/marketing-for-online-sellers.png');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInRight">See your competition</h2>
                     <p class="animated fadeInRight">Watch how other sellers are performing compared to you</p>
                     <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </div>
    </div>

    <footer class="footer" style="min-height: 40px;">
        <div class="container">
            <div class="row justify-content-center pt-2">
                © Copyright 2021 ShopHaul
            </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"
        integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA=="
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>